C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\bin\Debug\net8.0\OOP_Session01_Demo.exe
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\bin\Debug\net8.0\OOP_Session01_Demo.deps.json
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\bin\Debug\net8.0\OOP_Session01_Demo.runtimeconfig.json
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\bin\Debug\net8.0\OOP_Session01_Demo.dll
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\bin\Debug\net8.0\OOP_Session01_Demo.pdb
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\bin\Debug\net8.0\Common.dll
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\bin\Debug\net8.0\Common.pdb
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\OOP_Session01_Demo.csproj.AssemblyReference.cache
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\OOP_Session01_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\OOP_Session01_Demo.AssemblyInfoInputs.cache
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\OOP_Session01_Demo.AssemblyInfo.cs
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\OOP_Session01_Demo.csproj.CoreCompileInputs.cache
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\OOP_Sess.EFDFB88B.Up2Date
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\OOP_Session01_Demo.dll
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\refint\OOP_Session01_Demo.dll
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\OOP_Session01_Demo.pdb
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\OOP_Session01_Demo.genruntimeconfig.cache
C:\Web\Backend\C#\Session 3\OOP_Session01\OOP_Session01_Demo\obj\Debug\net8.0\ref\OOP_Session01_Demo.dll
